#FIRST LETTER OF THE PROPERTY SHOULD START WITH CAP AND SHOULD FOLLOW JAVA NAMING CONVENTION

#This property defines the notice board (Yes/No)
NoticeBoard=No

#This property defines the Remonder Info (Yes/No)
Reminder=No

#This property defines the Set Project (Yes/No)
SetProject=No

#This property defines the Calendar (Yes/No)
Calendar=No

#This property determines whether Comments are shown or not (Yes/No)
Comments=No

#This property determines whether SubQueryMgmt are shown or not (Yes/No)
SubQueryMgmt=Yes

#This property determines whether Dossier Status are shown or not (Yes/No)
DossierStatusTab=No

#This property determines whether Project Document Status are shown or not (Yes/No)
ProjDocStatus=No

#This property determines whether projectCompletionReport are shown or not (Yes/No)
ProjectCompletionReport=Yes

#This property determines whether UpcomingFileReports are shown or not (Yes/No)
UpcomingFileReports=Yes

#This property determines whether UpcomingFileReports are shown or not (Yes/No)
SrcDocReminder=Yes

#This property determines whether eSignStatus are shown or not (Yes/No)
eSignStatus = Yes

#This property determines whether AcknowledgementReports are shown or not (Yes/No)
AcknowledgmentReminder=Yes