#Label Resources
label.login.name=User Name
label.login.password=Password
button.lockedFile.save=Unlock Files
button.lockedFile.nosave=Unlock Without Saving
button.lockedFile.exit=Exit
button.lockedFile.selectAll=Select All
button.search.hotsearch=Hot Search
button.search.projectsearch=Search Project
button.search.next=Next
button.assignrights.save=Update Rights
button.nodeattr.locknode=Lock Node
button.nodeattr.lockactivity=Lock Activity
button.nodeattr.savecomments=Save Comments
button.nodeattr.unlockfiles=UnLock Node
button.nodeattr.unlockwithoutsaving=UnLock Without Saving
button.nodeattr.showallcomments=ShowAll Comments
button.nodeattr.close=Close
button.nodeversion.revert=Revert to Older Version
button.submissiondetail.delete=Delete
button.editnodeattr.save=Save
button.editnodeattr.createclone=Create Clone
button.addAttribute.save=Save
button.search.attributesearch = Search On Attribue

#bpm Resources
button.bpmnodeattr.showallcomments=ShowAll Comments
button.bpmnodeattr.savecomments=Save Comments
button.bpmnodeattr.close=close

#Error Resources
error.login.invalid=<li>Invalid User Name or Password</li>
error.loginname.required=<li>User Name required</li>
error.loginpass.required=<li>Password required</li>
errors.header=<font color="red"><b>Validation Error(s)</b></font><ul>
errors.footer=<ul><hr width="100%" size="1" noshade="true">
error.search.parameter.required=<li>Please select atleast one Search Parameter</li>
error.search.name.exist=<li>Search Name already Exist</li>
submission.name.exist=<li>Submission Name already Exist</li>
error.attributegroup.empty=<li>Attribute Group is Empty</li>
error.login.inactiveuser=<li>You are not authorized to login. <br> Please contact ur administrator</li>

#Named Resources
SaveHotSearchForm.hotSearchName=Hot Search Name
WorkspaceNodeAttrForm.forumTextArea=Comment Detail
WorkspaceNodeAttrForm.uploadFile=New Document
SubmissionSaveNodeForm.forumTextArea=Comment Detail

#Validation Resources
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.


#save and send comments for remarks
button.workspaceNodeAttrForm.saveremark=ShowAll Comments
button.workspaceNodeAttrForm.sendtoall=Save Comments
button.nodeattr.saveandsendcommentsasremark=Save & Send Comments as Remarks
button.nodeattr.saveandsendfilecomment=Save & Send File Comment
button.workspaceNodeAttrForm.sendremark=Send Comments 

#save and delete Template structure
button.nodeattr.saveTemplate=Save
button.structureNodeAttribute.addChildNode=AddChild Node
button.structureNodeAttribute.saveNode=Save Node
button.structureNodeAttribute.editNode=Edit Node
button.structureNodeAttribute.deleteNode=Delete Node

